<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_color.css">
<title>Untitled Document</title>
</head>
<body class="body_bg">
<div class="logo_header"><img src="img/RHI-Logo.png" border="0">
  <div class="cl"></div>
</div>
<div class="login_container">
  <div class="login_innerdiv">
    <table width="440" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="102" valign="middle" align="left">Company Name</td>
        <td width="49" valign="middle" align="center">:</td>
        <td width="289" valign="middle" align="left">Religare Enterprises Limited &amp; Group Company</td>
      </tr>
      <tr>
        <td width="102" valign="middle" align="left">Email</td>
        <td width="49" valign="middle" align="center">:</td>
        <td width="289" valign="middle" align="left"><input type="text" class="login_input" name=""></td>
      </tr>
      <tr>
        <td colspan="3" align="center" valign="middle">-------------------------OR----------------------------------------------------------------</td>
      </tr>
      <tr>
        <td width="102" valign="middle" align="left">Employee No</td>
        <td width="49" valign="middle" align="center">:</td>
        <td width="289" valign="middle" align="left"><input type="text" class="login_input" name=""></td>
      </tr>
      <tr>
        <td width="102" valign="middle" align="left">Date of Birth</td>
        <td width="49" valign="middle" align="center">:</td>
        <td width="289" valign="middle" align="left"><input type="text" class="login_input" name=""></td>
      </tr>
      <tr>
        <td width="102" valign="middle" align="left">&nbsp;</td>
        <td width="49" valign="middle" align="center">&nbsp;</td>
        <td width="289" valign="middle" align="left"><input type="button" class="submit_button" name="" value="Submit" onclick="window.location='my_policy.html'"></td>
      </tr>
    </table>
    <table>
      <tr>
        <td width="58" align="left">Email Id:</td>
        <td width="430" align="left"><a href="mailto:customerfirst@religarehealthinsurance.com" target="_blank">customerfirst@religarehealthinsurance.com</a></td>
      </tr>
      <tr>
        <td width="90" align="left">Toll Free No.:</td>
        <td width="430" align="left">1800-200-4488</td>
      </tr>
    </table>
  </div>
  <div class="cl"></div>
</div>
<div class="login_footer_container">Insurance is the subject matter of solicitation | IRDA Registration No. 148<br>
  Copyrights 2012, All right reserved by Religare Health Insurance Company Ltd.<br>
  <span>This site is best viewed on Internet Explorer 7/8 and Fire Fox 3.x</span> </div>
</body>
</html>
