<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_color.css">
<title>Untitled Document</title>
</head>
<body>
<div class="top_header">
  <div class="login_container"><img src="img/RHI-Logo_in.png" border="0"><a class="logout" href="signout.php">Log Out</a></div>
</div>
<div class="mid_nav">
  <ul class="mainnav">
    <li><a class="active" href="#"> <span class="arrow-down">&nbsp;</span> <span class="activetext">My&nbsp;Details</span> </a></li>
    <li><a href="#"> <span class="arrow-down">&nbsp;</span> <span class="activetext">Change Request</span> </a></li>
  </ul>
</div>
<div class="page_nav"><a href="#">Home</a> » My Details</div>
<div class="mid_shadow">
  <div class="mid_shadow_head">Company details</div>
  <div class="mid_content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="40" align="left"><table width="450" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="150">Company Name</td>
              <td width="10">:</td>
              <td width="290">Religare Enterprises Limited &amp; Group Company</td>
            </tr>
          </table></td>
        <td class="gray_devider" align="right"><table width="400" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="193" align="left">Employee No.</td>
              <td width="11">:</td>
              <td width="196">53483</td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <div class="cl"></div>
</div>
<div class="mid_shadow">
  <div class="mid_shadow_head">Personal Details</div>
  <div class="mid_content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="40" align="left"><table width="450" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="145" height="40">Salutation</td>
              <td width="10">:</td>
              <td width="301"><select id="" name="" style="width:75px;" class="input">
                  <option selected="" value="MR">MR</option>
                  <option value="MS">MS</option>
                </select></td>
            </tr>
            <tr>
              <td width="145">First Name</td>
              <td width="10">:</td>
              <td width="301"><input type="text" value="Divij" name="" id="" style="width:200px;" class="input"></td>
            </tr>
            <tr>
              <td width="145" height="40">Last name</td>
              <td width="10">:</td>
              <td width="301"><input type="text" class="input" value="Sonak" name="" id="" style="width:200px;"></td>
            </tr>
            <tr>
              <td width="145">Phone</td>
              <td width="10">:</td>
              <td width="301"><input type="text" value="Divij"  class="input" name="" id="" style="width:200px;"></td>
            </tr>
            <tr>
              <td width="145" height="40">Email ID</td>
              <td width="10">:</td>
              <td width="301"><input type="text" value="divij.sonak@religare.com"  class="input" name="" id="" style="width:200px;"></td>
            </tr>
          </table></td>
        <td class="gray_devider" align="right"><table width="400" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="187" height="40">Grade</td>
              <td width="13">:</td>
              <td width="200"><select id="" name="" style="width:75px;" class="input">
                  <option selected="" value="MR">MR</option>
                  <option value="MS">MS</option>
                </select></td>
            </tr>
            <tr>
              <td width="187">Gender</td>
              <td width="13">:</td>
              <td width="200"><select id="" name="" style="width:75px;" class="input">
                  <option selected="" value="MR">MR</option>
                  <option value="MS">MS</option>
                </select></td>
            </tr>
            <tr>
              <td width="187" height="40">Date of Birth</td>
              <td width="13">:</td>
              <td width="200"><input type="text" value="1970-01-01" name="" id="" style="width:200px;"  class="input"></td>
            </tr>
            <tr>
              <td width="187">Nominee Name</td>
              <td width="13">:</td>
              <td width="200"><input type="text" value="Divij" name="" id="" style="width:200px;" class="input"></td>
            </tr>
            <tr>
              <td width="187" height="40" align="left">Nominee Relationship</td>
              <td width="13">:</td>
              <td width="200"><input type="text" value="Divij" name="" id="" style="width:200px;" class="input"></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <div class="cl"></div>
</div>
<div class="mid_shadow">
  <div class="mid_shadow_head">Policy details</div>
  <div class="mid_content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="40" align="left"><table width="450" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="150">Insurance Type</td>
              <td width="10">:</td>
              <td width="290">Floater</td>
            </tr>
            <tr>
              <td width="150" height="40">Sum Insured</td>
              <td width="10">:</td>
              <td width="290">500000</td>
            </tr>
            <tr>
              <td width="150">Topup Sum Insured</td>
              <td width="10">:</td>
              <td width="290"><select id="" name="" style="width:75px;" class="input">
                  <option selected="" value="MR">MR</option>
                  <option value="MS">MS</option>
                </select></td>
            </tr>
          </table></td>
        <td class="gray_devider" align="right"><table width="400" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="150">Policy Type</td>
              <td width="10">:</td>
              <td width="290">Fixed</td>
            </tr>
            <tr>
              <td width="150" height="40">Premium</td>
              <td width="10">:</td>
              <td width="290">1</td>
            </tr>
            <tr>
              <td width="150">Topup Premium</td>
              <td width="10">:</td>
              <td width="290">0</td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <div class="cl"></div>
</div>
<div class="mid_shadow">
  <div class="mid_shadow_head">Family DETAILS</div>
  <div class="sub_container">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="32">Relation</th>
        <th>Title</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th class="borderrightnone">Date of Birth</th>
      </tr>
      <tr>
        <td height="32">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="borderrightnone">&nbsp;</td>
      </tr>
    </table>
  </div>
  <div class="update">
    <input type="button" value="Update" name="" class="submit_button fr">
  </div>
  <div class="cl"></div>
</div>
<div class="footer_container">
  <div class="disclaimer_nav"> Insurance is the subject matter of solicitation | IRDA Registration No. 148<br>
    Copyrights 2012, All right reserved by Religare Health Insurance Company Ltd.<br>
    <span>This site is best viewed on Internet Explorer 7/8 and Fire Fox 3.x</span> </div>
  <div class="cl"></div>
</div>
</body>
</html>
