<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>FLV Movie Player</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="noindex, nofollow" name="robots">
		<script src="../../dialog/common/fck_dialog_common.js" type="text/javascript"></script>
		<script src="flvPlayer.js" type="text/javascript"></script>
		<link href="../../dialog/common/fck_dialog_common.css" rel="stylesheet" type="text/css" />
		<style>
			body, td, input, textarea, select, label {font-family: Verdana, Geneva, Arial, helvetica, sans-serif; font-size: 10px; }
		</style>
		<script type="text/javascript">
		<!--
		document.writeln(FCK.TempBaseTag);
		-->
		</script>
	</head>
	<body scroll="no">
		<div id="divInfo">
			<table cellspacing="1" cellpadding="1" border="0" width="100%" height="100%">
				<tr>
					<td valign="top" colspan=3>
						<fieldset>
							<legend><span fcklang="DlgFLVPlayerFileType">File Type</span></legend>
							<input type="radio" id="rbFileType" name="rbFileType" value="single" onClick="btnBrowse.disabled=false; btnImgBrowse.disabled=false; btnLnkBrowse.disabled=true; txtURL.disabled=false; txtImgURL.disabled=false; txtPlaylist.disabled=true; txtPlaylist.value=''; txtURL.style.background='#ffffff'; txtImgURL.style.background='#ffffff'; txtPlaylist.style.background='transparent'; selDispPlaylist.disabled=true;" checked="checked" />&nbsp;<span fckLang="DlgFLVPlayerSingleFile">Single File</span><br>
							<input type="radio" id="rbFileType" name="rbFileType" value="list" onClick="btnBrowse.disabled=true; btnImgBrowse.disabled=true; btnLnkBrowse.disabled=false; txtURL.disabled=true; txtImgURL.disabled=true; txtPlaylist.disabled=false; txtURL.value=''; txtImgURL.value=''; txtURL.style.background='transparent'; txtImgURL.style.background='transparent'; txtPlaylist.style.background='#ffffff'; selDispPlaylist.disabled=false;" />&nbsp;<span fckLang="DlgFLVPlayerPlaylistFile">Playlist</span>
						</fieldset>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan=3>
						<table cellspacing="0" cellpadding="0" width="100%" border="0">
							<tr>
								<td valign="top" width="100%">								
									<span fckLang="DlgFLVPlayerURL">.FLV Movie</span><br>
									<input style="WIDTH: 100%" type="text" id="txtURL">
								</td>
								<td id="tdBrowse" valign="bottom" nowrap>
									<input type="button" fckLang="DlgFLVPlayerBtnBrowse" value="Browse Server" onClick="BrowseServer();" id="btnBrowse">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan=3>
						<table cellspacing="0" cellpadding="0" width="100%" border="0">
							<tr>
								<td valign="top" width="100%">								
									<span fckLang="DlgFLVPlayerImgURL">Preview Image</span><br>
									<input style="WIDTH: 100%" type="text" id="txtImgURL">								</td>
								<td id="tdBrowse" valign="bottom" nowrap><input name="button" type="button" id="btnImgBrowse" onClick="img1BrowseServer();" value="Browse Server" fcklang="DlgFLVPlayerBtnBrowse"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan=3>
						<table cellspacing="0" cellpadding="0" width="100%" border="0">
							<tr>
								<td valign="top" width="100%">								
									<span fckLang="DlgFLVPlayerPlaylistURL">Playlist URL</span><br>
									<input style="WIDTH: 100%" type="text" id="txtPlaylist" style="background:transparent;" disabled>
								</td>
								<td id="tdBrowse" valign="bottom" nowrap>
									<input type="button" fckLang="DlgFLVPlayerBtnBrowse" value="Browse Server" onClick="LnkBrowseServer();" id="btnLnkBrowse" disabled>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td valign="top" colspan=3>&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" width="50%">
						<fieldset>
							<legend><span fcklang="DlgFLVPlayerMovieAttrs">Movie Attributes</span></legend>
								<table cellspacing="0" cellpadding="0" width="100%" border="0">
									<tr>
										<td valign="top" colspan=2>
											<table cellspacing="0" cellpadding="0" width="100%" border="0">
												<tr>
													<td valign="top" width="100%">								
														<span fckLang="DlgFLVPlayerWatermarkURL">Watermark Image</span><br>
														<input style="WIDTH: 100%" type="text" id="txtWMURL">
													</td>
													<td id="tdBrowse" valign="bottom" nowrap>
														<input type="button" fckLang="DlgFLVPlayerBtnBrowse" value="Browse Server" onClick="img2BrowseServer();" id="btnImg2Browse">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" colspan=2>
											<table cellspacing="0" cellpadding="0" width="100%" border="0">
												<tr>
													<td valign="top" width="100%">								
														<span fckLang="DlgFLVPlayerRecommendURL">Recommendations List</span><br>
														<input style="WIDTH: 100%" type="text" id="txtRURL">
													</td>
													<td id="tdBrowse" valign="bottom" nowrap>
														<input type="button" fckLang="DlgFLVPlayerBtnBrowse" value="Browse Server" onClick="Lnk2BrowseServer();" id="btnLnk2Browse">
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td valign="top" colspan=2>
											<input type="checkbox" class="CheckBox" id="chkAutoplay">
											<span fckLang="DlgFLVPlayerAutoplay">Autoplay</span>
										</td>
									</tr>
									<tr>
										<td valign="top" colspan=2>
											<input type="checkbox" class="CheckBox" id="chkLoop">
											<span fckLang="DlgFLVPlayerLoop">Loop</span>
										</td>
									</tr>
									<tr>
										<td valign="top" colspan=2>
											<input type="checkbox" class="CheckBox" checked id="chkDownload">
											<span fckLang="DlgFLVPlayerDownload">Downloadable</span>
										</td>
									</tr>
									<tr>
										<td valign="top" colspan=2>
											<input type="checkbox" class="CheckBox" checked id="chkFullscreen">
											<span fckLang="DlgFLVPlayerFullscreen">Allow Fullscreen</span>
										</td>
									</tr>
									<tr>
										<td><span fckLang="DlgFLVPlayerDispPlaylist">Display Playlist</span>&nbsp;</td>
										<td>
											<select name="selDispPlaylist" id="selDispPlaylist" style="width:120px;" disabled onChange="updatePlaylistOption();">
												<option fckLang="DlgFLVPlayerDispPLNone" value="none" selected>None</option>
												<option fckLang="DlgFLVPlayerDispPLRight" value="right">Right</option>
												<option fckLang="DlgFLVPlayerDispPLBelow" value="below">Below</option>
											</select>
										</td>
									</tr>
									<tr>
										<td valign="top"><span id="spanDimText" fckLang="DlgFLVPlaylistDimText">Playlist Dimension</span><span id="spanDimWText" fckLang="DlgFLVPlaylistWidth" style="display: none;">Playlist Width (px)</span><span id="spanDimHText" fckLang="DlgFLVPlaylistHeight" style="display: none;">Playlist Height (px)</span>&nbsp;</td>
										<td valign="top"><input type="text" size="5" id="txtPLDim" style="background:transparent;" disabled></td>
									</tr>
									<tr>
										<td valign="top" colspan=2>
											<input type="checkbox" class="CheckBox" id="chkPLThumbs" disabled>
											<span fckLang="DlgFLVPlayerPLThumbs">Display Thumbnails in Playlist</span>
										</td>
									</tr>

								</table>
						</fieldset>
					</td>
					<td valign="top">&nbsp;</td>
					<td valign="top" width="50%">
						<fieldset>
							<legend><span fcklang="DlgFLVPlayerPlayerAttrs">Player Attributes</span></legend>
								<table cellspacing="0" cellpadding="0" width="100%" border="0">
									<tr>
										<td valign="top"><span fckLang="DlgFLVPlayerWidth">Movie Width (px)</span>&nbsp;</td>
										<td valign="top"><input type="text" size="5" id="txtWidth"></td>
									</tr>
									<tr>
										<td valign="top"><span fckLang="DlgFLVPlayerHeight">Movie Height (px)</span>&nbsp;</td>
										<td valign="top"><input type="text" size="5" id="txtHeight"></td>
									</tr>
									<tr> 
										<td><span fckLang="DlgFLVPlayerBgColor">Bg Color</span>&nbsp;</td>
										<td><input id="txtBgColor" type="text" size="8">
										<input type="button" fckLang="DlgFLVPlayerBtnSelect" value="Select..." onClick="SelectColor1()">
										</td>
									</tr>
									<tr> 
										<td><span fckLang="DlgFLVPlayerTBColor">Toolbar Color</span>&nbsp;</td>
										<td><input id="txtToolbarColor" type="text" size="8">
										<input type="button" fckLang="DlgFLVPlayerBtnSelect" value="Select..." onClick="SelectColor2()">
										</td>
									</tr>
									<tr> 
										<td><span fckLang="DlgFLVPlayerTBTColor">Toolbar Text Color</span>&nbsp;</td>
										<td><input id="txtToolbarTxtColor" type="text" size="8">
										<input type="button" fckLang="DlgFLVPlayerBtnSelect" value="Select..." onClick="SelectColor3()">
										</td>
									</tr>
									<tr> 
										<td><span fckLang="DlgFLVPlayerTBTRColor">Toolbar Text Rollover Color</span>&nbsp;</td>
										<td><input id="txtToolbarTxtRColor" type="text" size="8">
										<input type="button" fckLang="DlgFLVPlayerBtnSelect" value="Select..." onClick="SelectColor4()">
										</td>
									</tr>
									<tr>
										<td valign="top" colspan=2>
											<input type="checkbox" class="CheckBox" checked id="chkShowNavigation">
											<span fckLang="DlgFLVPlayerShowNavigation">Display Navigation</span>
										</td>
									</tr>
									<tr>
										<td valign="top" colspan=2>
											<input type="checkbox" class="CheckBox" checked id="chkShowDigits">
											<span fckLang="DlgFLVPlayerShowDigits">Display Time</span>
										</td>
									</tr>
									<tr>
										<td><span fckLang="DlgFLVPlayerAlign">Align</span>&nbsp;</td>
										<td>
											<select name="selAlign" id="selAlign" style="width:120px;">
												<option fckLang="DlgFLVPlayerAlignLeft" value="left" selected>Left</option>
												<option fckLang="DlgFLVPlayerAlignCenter" value="center">Center</option>
												<option fckLang="DlgFLVPlayerAlignRight" value="right">Right</option>
											</select>
										</td>
									</tr>
									<tr>
										<td valign="top" colspan=2>&nbsp;</td>
									</tr>
								</table>
						</fieldset>
					</td>
				</tr>
		  </table>
		</div>
		<script type="text/javascript">window_onload();</script>
	</body>
</html>
